spring.application.name=crypto-backend

server.port:8081
spring.data.mongodb.uri=mongodb+srv://sang7b7b:fEnxK7368rCIn0Oa@ccluster.8axkrnr.mongodb.net/crypto_api
spring.data.mongodb.auto-index-creation=true
jwt.secret=crypto-backend-secret-key-1234567890
jwt.expiration=3600000
jwt.issuer=crypto-backend
logging.level.org.springframework.security=DEBUG


